# oven-server

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
config/nginx/: Dockerfile  nginx.conf
src/main/java/com/oven/server/: BaseEntity.java  ServerApplication.java
src/main/java/com/oven/server/api/: BaseEntity.java
src/main/java/com/oven/server/api/chat/controller/: ChatroomController.java  MessageController.java
src/main/java/com/oven/server/api/chat/domain/: Chatroom.java  Entrance.java  Message.java
src/main/java/com/oven/server/api/chat/repository/: ChatroomRepository.java  EntranceRepository.java  (+1 more)
src/main/java/com/oven/server/api/config/: StringUtil.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/oven/server/api/jwt/: JwtTokenProvider.java
src/main/java/com/oven/server/api/response/: BaseException.java  BaseResponse.java  ListResponse.java  Response.java  ResponseStatus.java  SingleResponse.java
src/main/java/com/oven/server/api/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/oven/server/common/: BaseEntity.java
src/main/java/com/oven/server/common/exception/: BaseException.java  CustomExceptionHandler.java
src/main/java/com/oven/server/common/response/: Response.java  ResponseCode.java
src/main/java/com/oven/server/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/oven/server/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtTokenProvider.java
src/main/java/com/oven/server/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/oven/server/config/stomp/: StompHandler.java
src/main/java/com/oven/server/feign/: FlaskFeignClient.java
src/main/java/com/oven/server/work/domain/: Genre.java  Provider.java  Work.java  WorkProvider.java
src/main/java/com/oven/server/work/repository/: ProviderRepository.java  WorkProviderRepository.java  WorkRepository.java
src/main/resources/: application.yml
src/test/java/com/oven/server/: SaveWorkTest.java  ServerApplicationTests.java
(+92 files in other folders)
